RAPID_API_KEY=your-rapid-api-key-for-getting-twitter-data
OPENAI_API_KEY=your-openai-api-key-for-getting-gpt3-data
PRIVATE_KEY=your-private-key-for-encrypting-data
RPC_URL=your-rpc-url-for-connecting-to-solana-network-preferably-helius-rpc